ED-Router.UI.Desktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ED_Router.UI.Desktop"
        xmlns:ViewModel="clr-namespace:ED_Router.UI.Desktop.ViewModel"
        xmlns:converters="clr-namespace:ED_Router.UI.Desktop.Converters"
        x:Class="ED_Router.UI.Desktop.MainWindow"
        mc:Ignorable="d"
        Title="ED-Router 0.0.6" MinHeight="438" MinWidth="857" Height="438" Width="857" UseLayoutRounding="False">
    <Window.Resources>
        <converters:BoolInverterConverter x:Key="BoolInverterConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Alt+N" Command="{Binding NextWaypointCommand}"
                    HotkeyManager.RegisterGlobalHotkey="True" />
        <KeyBinding Gesture="Ctrl+Alt+M" Command="{Binding PrevWaypointCommand}"
                    HotkeyManager.RegisterGlobalHotkey="True" />
        <KeyBinding Gesture="Ctrl+Alt+B" Command="{Binding CalculateCommand}"
                    HotkeyManager.RegisterGlobalHotkey="True" />
    </Window.InputBindings>

    <Grid MinHeight="321"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar IsIndeterminate="{Binding Router.IsBusy}"
                     Grid.Column="0"
                     Background="Transparent"
                     BorderThickness="0"
                     Margin="10,0"
                     VerticalAlignment="Top"
                     Height="5px"
                     Grid.Row="0"
                     Grid.ColumnSpan="2"
                     IsEnabled="{Binding Router.IsBusy}"/>

        <TextBlock Grid.ColumnSpan="2" 
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="10,5"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap">
            <Run FontSize="12.6666666666667" FontFamily="Consolas" Text="Uses" />
            <Run Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas"
                 Text=" https://www.spansh.co.uk/plotter " />
            <Run FontSize="12.6666666666667" FontFamily="Consolas" Text="to calculate your route" /><LineBreak />
            <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                <Run Text="Ctrl+Alt+N" />
            </Span>
            <Run Text=" -&gt; Next Waypoint to Clipboard" /><LineBreak />
            <Run Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas" Text="Ctrl+Alt+M" />
            <Run Text=" -&gt; Previous Waypoint to Clipboard" /><LineBreak />
            <Span Foreground="Blue" FontSize="12.6666666666667" FontFamily="Consolas">
                <Run Text="Ctrl+Alt+B" />
            </Span>
            <Run Text=" -&gt; Calculate new Route, taking your current system if in ED (start ED-Router before starting the game)" />
        </TextBlock>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="From" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="38"/>
        <DataGrid Grid.Row="1"
                  Grid.Column="1" 
                  HorizontalAlignment="Stretch" 
                  Margin="10" 
                  VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Router.Route.SystemJumps}"
                  IsReadOnly="True" 
                  SelectionMode="Single"
                  CanUserSortColumns="False" 
                  IsEnabled="{Binding Router.IsBusy, Converter={StaticResource BoolInverterConverter}}"
                  SelectedItem="{Binding Router.CurrentWaypoint, Mode=OneWay}"
                  RowDetailsVisibilityMode="Visible"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="To" 
               HorizontalAlignment="Left" 
               Margin="10,38,0,0"
               VerticalAlignment="Top" 
               Height="26"
               Width="38"/>
        <Label  Grid.Row="1"
                Grid.Column="0"
                Content="Range (LY)" 
                HorizontalAlignment="Left" 
                Margin="10,66,0,0" 
                VerticalAlignment="Top"
                Height="26"
                Width="108"/>
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="140,70,0,0"
                 TextWrapping="Wrap" 
                 Text="{Binding Router.Range}" 
                 VerticalAlignment="Top"
                 Width="66"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Efficiency " 
               HorizontalAlignment="Left"
               Margin="10,94,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="108"/>
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="140,98,0,0"
                 TextWrapping="Wrap" 
                 Text="{Binding Router.Efficiency}"
                 VerticalAlignment="Top"
                 Width="66"/>
        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Calculate"
                HorizontalAlignment="Left"
                Margin="10,140,0,0"
                VerticalAlignment="Top" 
                Width="177" 
                IsEnabled="{Binding Router.IsBusy, Converter={StaticResource BoolInverterConverter}}"
                Command="{Binding CalculateCommand}"
                Height="20" />

        <ComboBox Grid.Row="1"
                  Grid.Column="0"
                  HorizontalAlignment="Left" 
                  Margin="53,14,0,0"
                  VerticalAlignment="Top" 
                  Width="153" 
                  IsEditable="True" 
                  IsTextSearchEnabled="True"
                  StaysOpenOnEdit="True" 
                  ItemsSource="{Binding From}"
                  Text="{Binding FromSearch}" 
                  IsSynchronizedWithCurrentItem="True" />
        <ComboBox Grid.Row="1"
                  Grid.Column="0"
                  HorizontalAlignment="Left" 
                  Margin="53,41,0,0" 
                  VerticalAlignment="Top"
                  Width="153" 
                  IsEditable="True"
                  IsTextSearchEnabled="True"
                  StaysOpenOnEdit="True"
                  ItemsSource="{Binding To}"
                  Text="{Binding ToSearch}" 
                  IsSynchronizedWithCurrentItem="True" />
        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Next Waypoint"
                HorizontalAlignment="Left"
                Margin="10,177,0,0" 
                VerticalAlignment="Top"
                Width="177"
                IsEnabled="{Binding Router.IsBusy, Converter={StaticResource BoolInverterConverter}}"
                Command="{Binding NextWaypointCommand}" />
        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Prev Waypoint"
                HorizontalAlignment="Left" 
                Margin="10,203,0,0"
                VerticalAlignment="Top" 
                Width="177"
                IsEnabled="{Binding Router.IsBusy, Converter={StaticResource BoolInverterConverter}}"
                Command="{Binding PrevWaypointCommand}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Current System:"
               HorizontalAlignment="Left"
               Margin="10,227,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="0.518,-0.333"
               Width="177"/>


        <Label Grid.Row="1"
               Grid.Column="0"
               Content="{Binding Router.Start}"
               HorizontalAlignment="Left"
               Margin="10,247,0,0" 
               VerticalAlignment="Top" 
               Height="31" 
               Width="196"
               FontSize="12" 
               FontWeight="SemiBold"
               ToolTip="Copy to clipboard"/>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,267,0,0"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0">
            <Label Content="Enable auto waypoint"/>
            <CheckBox IsChecked="{Binding Router.EnableAutoWaypoint}"
                      VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
